SparkiyClient/SparkiyClient/SparkiyClient.Shared/Views/EditPage.xaml

<common:PageBase x:Name="pageRoot" 
				 x:Class="SparkiyClient.Views.EditPage"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:extensions="using:SparkiyClient.Views"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:common="using:SparkiyClient.Common"
				 xmlns:system="using:System"
				 xmlns:controls="using:SparkiyClient.Controls"
				 mc:Ignorable="d"
				 RequestedTheme="Light"
				 DataContext="{Binding Source={StaticResource Locator}, Path=EditPage}">

	<common:PageBase.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Play" Label="Debug" Foreground="Green" />
				<AppBarButton Icon="Play" Label="Play" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</common:PageBase.BottomAppBar>
	
	<common:PageBase.Resources>
		<Style x:Key="SideBarStyle" TargetType="Grid">
			<Setter Property="Width" Value="320" />
			<Setter Property="Background" Value="{StaticResource SideBarBrushLight}" />
		</Style>
		
		<!-- Scripts sidebar animations -->
		<Storyboard x:Name="SideBarScriptHideStoryboard">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="0" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		<Storyboard x:Name="SideBarScriptShowStoryboard">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="1" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="1" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		
		<!-- Assets sidebar animations -->
		<Storyboard x:Name="SideBarAssetsHideStoryboard">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="0" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		<Storyboard x:Name="SideBarAssetsShowStoryboard">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="1" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="1" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
	</common:PageBase.Resources>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<!-- Editor -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Border Background="{StaticResource AccentBrushDark}">
				<TextBlock Text="{Binding SelectedScript.Name}" 
						   Foreground="{StaticResource AccentBrushLight}"
						   Style="{StaticResource SubheaderTextBlockStyle}"
						   Padding="12 4 6 4"
						   TextWrapping="NoWrap"
						   TextTrimming="CharacterEllipsis" />
			</Border>
			
			<controls:CodeEditorControl x:Name="CodeEditor" Grid.Row="1" />
			
		</Grid>
		
		<Grid x:Name="SideBarScriptsGrid"
			  Style="{StaticResource SideBarStyle}"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<!-- Shadow -->
			<Rectangle x:Name="SideBarScriptsShadow" 
					   Width="32" 
					   Margin="0 0 -32 0"
					   HorizontalAlignment="Right" 
					   VerticalAlignment="Stretch"
					   Grid.RowSpan="3">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,1" EndPoint="1,0.9998" MappingMode="RelativeToBoundingBox">
						<GradientStop Offset="0" Color="#22000000" />
						<GradientStop Offset="0.2" Color="#08000000" />
						<GradientStop Offset="1" Color="#00FFFFFF" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			
			<!-- Toggle Tab -->
			<Button x:Name="SideBarScriptsToggleButton" 
					Style="{StaticResource SideBarToggleTabStyle}" 
					BorderThickness="0 1 1 1"
					HorizontalAlignment="Right" 
					Click="SideBarScriptsToggleButtonOnClick"/>
			
			<!-- Scripts list -->
			<ListView ItemsSource="{Binding Project.Scripts.Result}"
					  SelectedItem="{Binding SelectedScript, Mode=TwoWay}"
					  ItemContainerStyle="{StaticResource SideBarFilesListViewStyle}"
					  SelectionMode="Single" Grid.Row="0">
				<ListView.Header>
					<TextBlock Text="Files" 
							   Margin="24 12"
							   Style="{StaticResource SubheaderTextBlockStyle}" />
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"
								   Margin="16 10" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			
			<StackPanel Orientation="Vertical" Grid.Row="1">
				<Button Background="Transparent"
						Padding="0" Margin="0"
						VerticalAlignment="Center" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						Command="{Binding AddNewFileCommand}">
					<TextBlock Text="+"
							   FontFamily="Segoe UI" FontWeight="Light" FontSize="32"
							   Padding="0,0,0,8" Margin="0" />
				</Button>
				<Grid DataContext="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel}"
					  Visibility="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel, Converter={StaticResource NegatedNullToVisibilityConverter}}"
					  Margin="18 4 18 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					
					<!-- File name -->
					<TextBlock Text="Name" 
							   Style="{StaticResource BaseTextBlockStyle}" 
							   Margin="0 0 16 0"
							   VerticalAlignment="Center"
							   Grid.Row="0" Grid.Column="0" />
					<TextBox x:Name="NewFileNameTextBox" 
							 Text="{Binding Name, Mode=TwoWay}" 
							 extensions:FieldValidationExtensions.Format="MatchesRegexPattern"
							 extensions:FieldValidationExtensions.Pattern="^(?!(?:CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9])(?:\.[^.]*)?$)[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F]*[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F\ .]$"
							 extensions:FieldValidationExtensions.PatternErrorMessage="Invalid filename.&#13;A filename can't be empty or contain any of the following characters:&#13; \ / * ? : &quot; &lt; &gt; |"
							 extensions:FieldValidationExtensions.InvalidBrush="{StaticResource SideBarBrushNameInvalid}"
							 Margin="0 8"
							 Grid.Row="0" Grid.Column="1" />
					<TextBlock Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=NewFileNameTextBox}"
							   Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=NewFileNameTextBox}"
							   Padding="0 0 0 12"
							   TextWrapping="Wrap"
							   Foreground="{StaticResource AccentBrushRed}"
							   Grid.Row="1" Grid.Column="1"/>

					<!-- File type -->
					<TextBlock Text="Type" 
							   Style="{StaticResource BaseTextBlockStyle}" 
							   Margin="0 0 16 0"
							   VerticalAlignment="Center"
							   Grid.Row="2" Grid.Column="0" />
					<ComboBox SelectedIndex="{Binding TypeIndex, Mode=TwoWay}" 
							  Margin="0 8" 
							  Grid.Row="2" Grid.Column="1">
						<ComboBox.Resources>
							<Style TargetType="TextBlock"> 
								<Setter Property="VerticalAlignment" Value="Center" /> 
								<Setter Property="Margin" Value="8,3" /> 
								<Setter Property="FontSize" Value="14" /> 
								<Setter Property="Foreground" Value="#555" /> 
							</Style> 
						</ComboBox.Resources>
						<ComboBoxItem>
							<StackPanel Orientation="Horizontal">
								<Border Background="DarkViolet">
									<TextBlock Text="S" Foreground="White" />
								</Border>
								<TextBlock Text="Script" />
							</StackPanel>
						</ComboBoxItem>
						<ComboBoxItem>
							<StackPanel Orientation="Horizontal">
								<Border Background="ForestGreen">
									<TextBlock Text="C" Foreground="White" />
								</Border>
								<TextBlock Text="Class" />
							</StackPanel>
						</ComboBoxItem>
					</ComboBox>
				</Grid>
			</StackPanel>
		</Grid>
		
		<Grid x:Name="SideBarAssetsGrid" 
			  Style="{StaticResource SideBarStyle}"
			  Grid.Column="2">
			
			<!-- Shadow -->
			<Rectangle x:Name="SideBarAssetsShadow"  
					   Width="32" 
					   Margin="-32 0 0 0"
					   HorizontalAlignment="Left" 
					   VerticalAlignment="Stretch"
					   IsHitTestVisible="False"
					   Grid.RowSpan="3">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="1,1" EndPoint="0,0.9998" MappingMode="RelativeToBoundingBox">
						<GradientStop Offset="0" Color="#33040708" />
						<GradientStop Offset="0.2" Color="#11040708" />
						<GradientStop Offset="1" Color="#00FFFFFF" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			
			<!-- Toggle Tab -->
			<Button x:Name="SideBarAssetsToggleButton" 
					Style="{StaticResource SideBarToggleTabStyle}" 
					BorderThickness="1 1 0 1"
					HorizontalAlignment="Left"
					Click="SideBarAssetsToggleButtonOnClick"/>
			
		</Grid>
    </Grid>
</common:PageBase>
