SparkiyClient/SparkiyClient/SparkiyClient.Shared/Views/EditPage.xaml

<common:PageBase x:Name="pageRoot" 
				 x:Class="SparkiyClient.Views.EditPage"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:extensions="using:SparkiyClient.Views"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:common="using:SparkiyClient.Common"
				 xmlns:system="using:System"
				 xmlns:controls="using:SparkiyClient.Controls"
				 xmlns:models="using:SparkiyClient.UILogic.Models"
				 mc:Ignorable="d"
				 RequestedTheme="Light"
				 DataContext="{Binding Source={StaticResource Locator}, Path=EditPage}">

	<common:PageBase.TopAppBar>
		<AppBar RequestedTheme="Dark" Background="#111">
			<AppBar.Resources>
				<Style x:Key="AppBarNavigationTabStyle" TargetType="Button">
					<Setter Property="Width" Value="156" />
					<Setter Property="Height" Value="88" />
					<!--<Setter Property="Height" Value="98" />-->
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="Margin" Value="16,0,0,0" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Background" Value="#FF333333" />
				</Style>
			</AppBar.Resources>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button Content="&lt;" Padding="28 0 28 6" BorderThickness="0" FontSize="24" FontWeight="Light" VerticalContentAlignment="Center"
							Command="{Binding NavigateToProjectCommand}" />
					<TextBlock Text="{Binding Project.Name}" 
							   FontSize="{StaticResource ControlContentThemeFontSize}"
							   Foreground="White"
							   VerticalAlignment="Center" HorizontalAlignment="Stretch"
							   Margin="4 0 0 0" />
				</StackPanel>
				<Grid Margin="5,13" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource AppBarNavigationTabStyle}" Command="{Binding NavigateToHomeCommand}">
							<StackPanel Orientation="Vertical">
								<Path Fill="White" Stretch="Uniform" HorizontalAlignment="Left" Width="32" Margin="0 0 0 10" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
								<TextBlock Text="Home" Margin="4 0 0 0" />
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</AppBar>
	</common:PageBase.TopAppBar>
	
	<common:PageBase.Resources>
		<Style x:Key="SideBarStyle" TargetType="Grid">
			<Setter Property="Width" Value="320" />
			<Setter Property="Background" Value="{StaticResource SideBarBrushLight}" />
		</Style>
		
		<!-- Scripts sidebar animations -->
		<Storyboard x:Name="SideBarScriptHideStoryboard">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="0" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		<Storyboard x:Name="SideBarScriptShowStoryboard">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="1" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="1" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarScriptsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		
		<!-- Assets sidebar animations -->
		<Storyboard x:Name="SideBarAssetsHideStoryboard">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="0" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		<Storyboard x:Name="SideBarAssetsShowStoryboard">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="1" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="1" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarAssetsToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
	</common:PageBase.Resources>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<!-- Editor -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid Background="{StaticResource AccentBrushDark}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="{Binding SelectedFile.Name}" 
						   Foreground="{StaticResource AccentBrushLight}"
						   Style="{StaticResource SubheaderTextBlockStyle}"
						   Padding="12 4 6 4"
						   TextWrapping="NoWrap"
						   TextTrimming="CharacterEllipsis" />
				
				<Button Content="&#57602;" FontFamily="Segoe UI Symbol" Margin="0 0 4 0" Foreground="LightGreen" Command="{Binding DebugProjectCommand}" Grid.Column="1" />
				<Button Content="&#57602;" FontFamily="Segoe UI Symbol" Margin="0 0 4 0" Command="{Binding PlayProjectCommand}" Grid.Column="2" />
			</Grid>
			
			<controls:CodeEditorControl x:Name="CodeEditor" Grid.Row="1" />
			
		</Grid>
		
		<Grid x:Name="SideBarScriptsGrid"
			  Style="{StaticResource SideBarStyle}"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<!-- Shadow -->
			<Rectangle x:Name="SideBarScriptsShadow" 
					   Width="32" 
					   Margin="0 0 -32 0"
					   HorizontalAlignment="Right" 
					   VerticalAlignment="Stretch"
					   Grid.RowSpan="3">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,1" EndPoint="1,0.9998" MappingMode="RelativeToBoundingBox">
						<GradientStop Offset="0" Color="#22000000" />
						<GradientStop Offset="0.2" Color="#08000000" />
						<GradientStop Offset="1" Color="#00FFFFFF" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			
			<!-- Toggle Tab -->
			<Button x:Name="SideBarScriptsToggleButton" 
					Style="{StaticResource SideBarToggleTabStyle}" 
					BorderThickness="0 1 1 1"
					HorizontalAlignment="Right" 
					Click="SideBarScriptsToggleButtonOnClick"/>
			
			<!-- Scripts list -->
			<ListView ItemsSource="{Binding Project.Files.Result}"
					  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
					  ItemContainerStyle="{StaticResource SideBarFilesListViewStyle}"
					  SelectionMode="Single" Grid.Row="0">
				<ListView.Header>
					<TextBlock Text="Files" 
							   Margin="24 12"
							   Style="{StaticResource SubheaderTextBlockStyle}" />
				</ListView.Header>
				<ListView.ItemTemplateSelector>
					<extensions:CodeFileDataTemplateSelector>
						<extensions:CodeFileDataTemplateSelector.ClassDataTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=models:Class, IsDesignTimeCreatable=True}">
									<TextBlock Text="C" Foreground="ForestGreen" Margin="16 3 8 3" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
									<TextBlock Text="{Binding Name}" Margin="8 10 16 10" />
								</StackPanel>
							</DataTemplate>
						</extensions:CodeFileDataTemplateSelector.ClassDataTemplate>
						<extensions:CodeFileDataTemplateSelector.ScriptDataTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=models:Script, IsDesignTimeCreatable=True}">
									<TextBlock Text="S" Foreground="DarkViolet" Margin="16 3 8 3" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
									<TextBlock Text="{Binding Name}" Margin="8 10 16 10" />
								</StackPanel>
							</DataTemplate>
						</extensions:CodeFileDataTemplateSelector.ScriptDataTemplate>
					</extensions:CodeFileDataTemplateSelector>
				</ListView.ItemTemplateSelector>
			</ListView>
			
			
			<!-- Add file dilog -->
			<StackPanel Orientation="Vertical" Grid.Row="1">
				<Button Background="Transparent"
						Padding="0" Margin="0"
						VerticalAlignment="Center" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						Command="{Binding AddNewFileCommand}">
					<TextBlock Text="+"
							   FontFamily="Segoe UI" FontWeight="Light" FontSize="32"
							   Padding="0,0,0,8" Margin="0" />
				</Button>
				<Grid DataContext="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel}"
					  Visibility="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel, Converter={StaticResource NegatedNullToVisibilityConverter}}"
					  Margin="18 4 18 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					
					<!-- File name -->
					<TextBlock Text="Name" 
							   Style="{StaticResource BaseTextBlockStyle}" 
							   Margin="0 0 16 0"
							   VerticalAlignment="Center"
							   Grid.Row="0" Grid.Column="0" />
					<TextBox x:Name="NewFileNameTextBox" 
							 Text="{Binding Name, Mode=TwoWay}" 
							 extensions:FieldValidationExtensions.Format="MatchesRegexPattern"
							 extensions:FieldValidationExtensions.Pattern="^(?!(?:CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9])(?:\.[^.]*)?$)[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F]*[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F\ .]$"
							 extensions:FieldValidationExtensions.PatternErrorMessage="Invalid filename.&#13;A filename can't be empty or contain any of the following characters:&#13; \ / * ? : &quot; &lt; &gt; |"
							 extensions:FieldValidationExtensions.InvalidBrush="{StaticResource SideBarBrushNameInvalid}"
							 Margin="0 8"
							 Grid.Row="0" Grid.Column="1" />
					<TextBlock Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=NewFileNameTextBox}"
							   Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=NewFileNameTextBox}"
							   Padding="0 0 0 12"
							   TextWrapping="Wrap"
							   Foreground="{StaticResource AccentBrushRed}"
							   Grid.Row="1" Grid.Column="1"/>

					<!-- File type -->
					<TextBlock Text="Type" 
							   Style="{StaticResource BaseTextBlockStyle}" 
							   Margin="0 0 16 0"
							   VerticalAlignment="Center"
							   Grid.Row="2" Grid.Column="0" />
					<ComboBox SelectedIndex="{Binding TypeIndex, Mode=TwoWay}" 
							  Margin="0 8" 
							  Grid.Row="2" Grid.Column="1">
						<ComboBox.Resources>
							<Style TargetType="TextBlock"> 
								<Setter Property="VerticalAlignment" Value="Center" /> 
								<Setter Property="Margin" Value="8,3" /> 
								<Setter Property="FontSize" Value="14" /> 
								<Setter Property="Foreground" Value="#555" /> 
							</Style> 
						</ComboBox.Resources>
						<ComboBoxItem>
							<StackPanel Orientation="Horizontal">
								<Border Background="DarkViolet">
									<TextBlock Text="S" Foreground="White" />
								</Border>
								<TextBlock Text="Script" />
							</StackPanel>
						</ComboBoxItem>
						<ComboBoxItem>
							<StackPanel Orientation="Horizontal">
								<Border Background="ForestGreen">
									<TextBlock Text="C" Foreground="White" />
								</Border>
								<TextBlock Text="Class" />
							</StackPanel>
						</ComboBoxItem>
					</ComboBox>
				</Grid>
			</StackPanel>
		</Grid>
		
		<Grid x:Name="SideBarAssetsGrid" 
			  Style="{StaticResource SideBarStyle}"
			  Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<!-- Shadow -->
			<Rectangle x:Name="SideBarAssetsShadow"  
					   Width="32" 
					   Margin="-32 0 0 0"
					   HorizontalAlignment="Left" 
					   VerticalAlignment="Stretch"
					   IsHitTestVisible="False"
					   Grid.RowSpan="3">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="1,1" EndPoint="0,0.9998" MappingMode="RelativeToBoundingBox">
						<GradientStop Offset="0" Color="#33040708" />
						<GradientStop Offset="0.2" Color="#11040708" />
						<GradientStop Offset="1" Color="#00FFFFFF" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			
			<!-- Toggle Tab -->
			<Button x:Name="SideBarAssetsToggleButton" 
					Style="{StaticResource SideBarToggleTabStyle}" 
					BorderThickness="1 1 0 1"
					HorizontalAlignment="Left"
					Click="SideBarAssetsToggleButtonOnClick"/>
			
			<!-- Assets list -->
			<ListView ItemsSource="{Binding Project.Assets.Result}"
					  ItemContainerStyle="{StaticResource SideBarFilesListViewStyle}"
					  SelectionMode="None" Grid.Row="0">
				<ListView.Header>
					<TextBlock Text="Assets" 
							   Margin="24 12"
							   Style="{StaticResource SubheaderTextBlockStyle}" />
				</ListView.Header>
				<ListView.ItemTemplateSelector>
					<extensions:AssetDataTemplateSelector>
						<extensions:AssetDataTemplateSelector.ImageDataTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=models:Image, IsDesignTimeCreatable=True}">
									<Border Margin="8 3" Background="{StaticResource AccentBrushDark}" VerticalAlignment="Center">
										<Image Source="{Binding Data.UriSource}" Width="36" Height="36" Stretch="Uniform" />
									</Border>
									<TextBlock Text="{Binding Name}" Margin="8 10 16 10" />
								</StackPanel>
							</DataTemplate>
						</extensions:AssetDataTemplateSelector.ImageDataTemplate>
					</extensions:AssetDataTemplateSelector>
				</ListView.ItemTemplateSelector>
			</ListView>
			
			<!-- Add asset dialog -->
			<StackPanel Orientation="Vertical" Grid.Row="1">
				<Button Background="Transparent"
						Padding="0" Margin="0"
						VerticalAlignment="Center" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						Command="{Binding AddNewAssetCommand}">
					<TextBlock Text="+"
							   FontFamily="Segoe UI" FontWeight="Light" FontSize="32"
							   Padding="0,0,0,8" Margin="0" />
				</Button>
			</StackPanel>
		</Grid>
    </Grid>
</common:PageBase>
