SparkiyClient/SparkiyClient/SparkiyClient.Shared/Views/EditPage.xaml

<common:PageBase x:Name="pageRoot" 
				 x:Class="SparkiyClient.Views.EditPage"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:extensions="using:SparkiyClient.Views"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:common="using:SparkiyClient.Common"
				 xmlns:system="using:System"
				 xmlns:controls="using:SparkiyClient.Controls"
				 mc:Ignorable="d"
				 RequestedTheme="Light"
				 DataContext="{Binding Source={StaticResource Locator}, Path=EditPage}">

	<common:PageBase.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Play" Label="Debug" Foreground="Green" />
				<AppBarButton Icon="Play" Label="Play" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</common:PageBase.BottomAppBar>
	
	<common:PageBase.Resources>
		<Style x:Key="SideBarStyle" TargetType="Grid">
			<Setter Property="Width" Value="320" />
			<Setter Property="Background" Value="{StaticResource SideBarBrushLight}" />
		</Style>
		
		<!-- Scripts sidebar animations -->
		<Storyboard x:Name="SideBarScriptHideStoryboard" TargetProperty="Width" TargetName="SideBarScriptsGrid">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" />
		</Storyboard>
		<Storyboard x:Name="SideBarScriptShowStoryboard" TargetProperty="Width" TargetName="SideBarScriptsGrid">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" />
		</Storyboard>
		
		<!-- Assets sidebar animations -->
		<Storyboard x:Name="SideBarAssetsHideStoryboard" TargetProperty="Width" TargetName="SideBarAssetsGrid">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" />
		</Storyboard>
		<Storyboard x:Name="SideBarAssetsShowStoryboard" TargetProperty="Width" TargetName="SideBarAssetsGrid">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" />
		</Storyboard>
	</common:PageBase.Resources>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<controls:CodeEditorControl Grid.Column="1" />
		
		<Grid x:Name="SideBarScriptsGrid"
			  Style="{StaticResource SideBarStyle}"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<ListView ItemsSource="{Binding Project.Scripts.Result}"
					  SelectedItem="{Binding SelectedScript}"
					  SelectionMode="Single" />
			
			<StackPanel Orientation="Vertical" Grid.Row="1">
				<Button Background="Transparent"
						Padding="0" Margin="0"
						VerticalAlignment="Center" HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						Command="{Binding AddNewFileCommand}">
					<TextBlock Text="+"
							   FontFamily="Segoe UI" FontWeight="Light" FontSize="32"
							   Padding="0,0,0,8" Margin="0" />
				</Button>
				<Grid DataContext="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel}"
					  Visibility="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel, Converter={StaticResource NullToVisibilityConverter}}"
					  Margin="18 18 18 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
							<Setter Property="Margin" Value="0 0 16 0" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					
					<!-- File name -->
					<TextBlock Text="Name" Grid.Row="0" Grid.Column="0" />
					<TextBox x:Name="NewFileNameTextBox" 
							 Text="{Binding Name, Mode=TwoWay}" 
							 extensions:FieldValidationExtensions.Format="MatchesRegexPattern"
							 extensions:FieldValidationExtensions.Pattern="^(?!(?:CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9])(?:\.[^.]*)?$)[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F]*[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F\ .]$"
							 extensions:FieldValidationExtensions.PatternErrorMessage="Invalid filename.&#13;A filename can't be empty or contain any of the following characters:&#13; \ / * ? : &quot; &lt; &gt; |"
							 extensions:FieldValidationExtensions.InvalidBrush="{StaticResource SideBarBrushNameInvalid}"
							 Margin="0 8"
							 Grid.Row="0" Grid.Column="1" />
					<TextBlock Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=NewFileNameTextBox}"
							   Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=NewFileNameTextBox}"
							   Padding="0 0 0 12"
							   TextWrapping="Wrap"
							   Foreground="{StaticResource AccentBrushRed}"
							   Grid.Row="1" Grid.Column="1"/>

					<!-- File type -->
					<TextBlock Text="Type" Grid.Row="2" Grid.Column="0" />
					<ComboBox SelectedIndex="{Binding TypeIndex, Mode=TwoWay}" 
							  Margin="0 8" 
							  Grid.Row="2" Grid.Column="1">
						<ComboBoxItem>
							<StackPanel Orientation="Horizontal">
								<Border Background="DarkViolet">
									<TextBlock Text="S" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
								</Border>
								<TextBlock Text="Script" />
							</StackPanel>
						</ComboBoxItem>
						<ComboBoxItem>
							<StackPanel Orientation="Horizontal">
								<Border Background="ForestGreen">
									<TextBlock Text="C" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
								</Border>
								<TextBlock Text="Class" />
							</StackPanel>
						</ComboBoxItem>
					</ComboBox>
				</Grid>
			</StackPanel>
		</Grid>
		
		<Grid x:Name="SideBarAssetsGrid" 
			  Style="{StaticResource SideBarStyle}"
			  Grid.Column="2"></Grid>
    </Grid>
</common:PageBase>
