SparkiyClient/SparkiyClient/SparkiyClient.Shared/Controls/SideBar/SideBarControl.xaml

<UserControl
	x:Name="SideBarControlRoot"
    x:Class="SparkiyClient.Controls.SideBar.SideBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkiyClient.Controls.SideBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="SideBarControlOnLoaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
	<UserControl.Resources>
		<!-- SideBar colors -->
		<Color x:Key="SideBarColorLight">#FAFCFD</Color>
		<Color x:Key="SideBarColorNameInvalid">#FFF0ED</Color>
		<SolidColorBrush x:Key="SideBarBrushLight" Color="{StaticResource SideBarColorLight}" />
		<SolidColorBrush x:Key="SideBarBrushNameInvalid" Color="{StaticResource SideBarColorNameInvalid}" />
		
		<!-- SideBar style -->
		<Style x:Key="SideBarStyle" TargetType="Grid">
			<Setter Property="Width" Value="320" />
			<Setter Property="Background" Value="{StaticResource SideBarBrushLight}" />
		</Style>
		
		<!-- SideBar Toggle button style -->
		<Style x:Key="SideBarToggleTabStyle" TargetType="Button">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="80" />
			<Setter Property="Margin" Value="-27 0 -27 0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="{StaticResource SideBarBrushLight}" />
			<Setter Property="Grid.RowSpan" Value="3" />
			<Setter Property="Content">
				<Setter.Value>
					<Path Data="M0,7 L22,7 22,6 0,6z M0,4 L22,4 22,3 0,3z M0,1 L22,1 22,0 0,0z" 
							Stretch="None" Width="22" Height="7" Fill="#FF2F4750" RenderTransformOrigin="0.5,0.5"
							VerticalAlignment="Center" HorizontalAlignment="Center">
							<Path.RenderTransform>
						<TransformGroup>
							<TransformGroup.Children>
							<RotateTransform Angle="90" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							</TransformGroup.Children>
						</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="SideBarToggleTabLeftStyle" BasedOn="{StaticResource SideBarToggleTabStyle}" TargetType="Button">
			<Setter Property="BorderThickness" Value="0 1 1 1" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="SideBarToggleTabRightStyle" BasedOn="{StaticResource SideBarToggleTabStyle}" TargetType="Button">
			<Setter Property="BorderThickness" Value="1 1 0 1" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		
		<!-- Shadow style -->
		<Style x:Key="SideBarShadowStyle" TargetType="Rectangle">
			<Setter Property="Width" Value="32" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		
		<Style x:Key="SideBarShadowLeftStyle" BasedOn="{StaticResource SideBarShadowStyle}" TargetType="Rectangle">
			<Setter Property="Margin" Value="0 0 -32 0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,1" EndPoint="1,0.9998" MappingMode="RelativeToBoundingBox">
						<GradientStop Offset="0" Color="#22000000" />
						<GradientStop Offset="0.2" Color="#08000000" />
						<GradientStop Offset="1" Color="#00FFFFFF" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SideBarShadowRightStyle" BasedOn="{StaticResource SideBarShadowStyle}" TargetType="Rectangle">
			<Setter Property="Margin" Value="-32 0 0 0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush StartPoint="1,1" EndPoint="0,0.9998"  MappingMode="RelativeToBoundingBox">
						<GradientStop Offset="0" Color="#22000000" />
						<GradientStop Offset="0.2" Color="#08000000" />
						<GradientStop Offset="1" Color="#00FFFFFF" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		
		<!-- Scripts sidebar animations -->
		<Storyboard x:Name="SideBarLeftHideStoryboard">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="0" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		<Storyboard x:Name="SideBarLeftShowStoryboard">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="1" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="1" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		
		<!-- Assets sidebar animations -->
		<Storyboard x:Name="SideBarRightHideStoryboard">
			<DoubleAnimation To="0" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="0" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="0.5" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
		<Storyboard x:Name="SideBarRightShowStoryboard">
			<DoubleAnimation To="320" Duration="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Width" />
			<DoubleAnimation To="1" Duration="0:0:0.15" EnableDependentAnimation="True" Storyboard.TargetName="SideBarShadow" Storyboard.TargetProperty="Opacity" />
			<DoubleAnimation To="1" Duration="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetName="SideBarToggleButton" Storyboard.TargetProperty="Opacity" />
		</Storyboard>
	</UserControl.Resources>

	<!-- Content -->
	<Grid x:Name="SideBarGrid"
		  Style="{StaticResource SideBarStyle}">
		
		<!-- Shadow -->
		<Rectangle x:Name="SideBarShadow" 
				   Style="{StaticResource SideBarShadowLeftStyle}" />

		<!-- Toggle Tab -->
		<Button x:Name="SideBarToggleButton" 
				Style="{StaticResource SideBarToggleTabLeftStyle}" 
				Click="SideBarToggleButtonOnClick"/>

		<ContentPresenter Content="{Binding ElementName=SideBarControlRoot, Path=Content}" Grid.Row="0" />
		
	</Grid>
</UserControl>
