SparkiyClient/SparkiyClient/SparkiyClient.Windows/Views/DebugPage.xaml

<common:PageBase
    x:Class="SparkiyClient.Views.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkiyClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sideBar="using:SparkiyClient.Controls.SideBar"
    xmlns:playView="using:SparkiyClient.Controls.PlayView"
    xmlns:common="using:SparkiyClient.Common"
    xmlns:engine="using:SparkiyEngine.Bindings.Component.Engine"
    mc:Ignorable="d"
	RequestedTheme="Light"
	DataContext="{Binding Source={StaticResource Locator}, Path=DebugPage}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
	
		<playView:PlayViewControl x:Name="PlayView" Grid.Column="1" />
		
		<sideBar:SideBarControl Grid.Column="0">
			<sideBar:SideBarControl.Content>
				<Grid>
					<ListView ItemsSource="{Binding OutputMessages}"
							  SelectionMode="None"
							  BorderThickness="0"
							  Margin="0 10"
							  Grid.Row="0">
						<ListView.Header>
							<TextBlock Text="Messages" 
									   Margin="24 12"
									   Style="{StaticResource SubheaderTextBlockStyle}" />
						</ListView.Header>
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical" Background="#11000000" />
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid d:DataContext="{d:DesignInstance Type=engine:EngineMessage}">
									<TextBlock Text="{Binding Message}"
											   FontFamily="Calibri"
											   FontSize="16"
											   TextWrapping="Wrap" 
											   Padding="8 10 2 10"
											   Foreground="#444"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</sideBar:SideBarControl.Content>
		</sideBar:SideBarControl>
	
    </Grid>
</common:PageBase>
