SparkiyClient/SparkiyClient/SparkiyClient.Windows/Views/EditPage.xaml

<common:PageBase x:Name="pageRoot" 
				 x:Class="SparkiyClient.Views.EditPage"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:extensions="using:SparkiyClient.Views"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:common="using:SparkiyClient.Common"
				 xmlns:system="using:System"
				 xmlns:controls="using:SparkiyClient.Controls"
				 xmlns:models="using:SparkiyClient.UILogic.Models"
				 xmlns:sideBar="using:SparkiyClient.Controls.SideBar"
				 mc:Ignorable="d"
				 RequestedTheme="Light"
				 DataContext="{Binding Source={StaticResource Locator}, Path=EditPage}">

	<common:PageBase.Resources>
		<Style TargetType="ListViewItem" x:Key="SideBarFilesListViewStyle">
				<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="TabNavigation" Value="Local"/>
				<Setter Property="IsHoldingEnabled" Value="True"/>
						
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListViewItem">
							<ListViewItemPresenter
								ContentTransitions="{TemplateBinding ContentTransitions}"
								Padding="{TemplateBinding Padding}"
								SelectionCheckMarkVisualEnabled="False"
								CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
								CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
								CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
								DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
								DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
								FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
								PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
								PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
								SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"
								SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
								SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
								SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
								SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
								DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
								DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
								ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								PointerOverBackgroundMargin="0"
								ContentMargin="0" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
	</common:PageBase.Resources>
	
	<common:PageBase.TopAppBar>
		<AppBar RequestedTheme="Dark" Background="#111">
			<AppBar.Resources>
				<Style x:Key="AppBarNavigationTabStyle" TargetType="Button">
					<Setter Property="Width" Value="156" />
					<Setter Property="Height" Value="88" />
					<!--<Setter Property="Height" Value="98" />-->
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="Margin" Value="16,0,0,0" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Background" Value="#FF333333" />
				</Style>
			</AppBar.Resources>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button Content="&lt;" Padding="28 0 28 6" BorderThickness="0" FontSize="24" FontWeight="Light" VerticalContentAlignment="Center"
							Command="{Binding NavigateToProjectCommand}" />
					<TextBlock Text="{Binding Project.Name}" 
							   FontSize="{StaticResource ControlContentThemeFontSize}"
							   Foreground="White"
							   VerticalAlignment="Center" HorizontalAlignment="Stretch"
							   Margin="4 0 0 0" />
				</StackPanel>
				<Grid Margin="5,13" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal">
						<Button Style="{StaticResource AppBarNavigationTabStyle}" Command="{Binding NavigateToHomeCommand}">
							<StackPanel Orientation="Vertical">
								<Path Fill="White" Stretch="Uniform" HorizontalAlignment="Left" Width="32" Margin="0 0 0 10" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
								<TextBlock Text="Home" Margin="4 0 0 0" />
							</StackPanel>
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</AppBar>
	</common:PageBase.TopAppBar>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<!-- Editor -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Grid Background="{StaticResource AccentBrushDark}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="{Binding SelectedFile.Name}" 
						   Foreground="{StaticResource AccentBrushLight}"
						   Style="{StaticResource SubheaderTextBlockStyle}"
						   Padding="12 4 6 4"
						   TextWrapping="NoWrap"
						   TextTrimming="CharacterEllipsis" />
				
				<Button Content="&#57602;" FontFamily="Segoe UI Symbol" Margin="0 0 4 0" Foreground="LightGreen" Command="{Binding DebugProjectCommand}" Grid.Column="1" />
				<Button Content="&#57602;" FontFamily="Segoe UI Symbol" Margin="0 0 4 0" Command="{Binding PlayProjectCommand}" Grid.Column="2" />
			</Grid>
			
			<controls:CodeEditorControl x:Name="CodeEditor" Grid.Row="1" />
			
		</Grid>
		
		<sideBar:SideBarControl>
			<sideBar:SideBarControl.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
			
					<!-- Scripts list -->
					<ListView ItemsSource="{Binding Project.Files.Result}"
							  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
							  ItemContainerStyle="{StaticResource SideBarFilesListViewStyle}"
							  SelectionMode="Single" Grid.Row="0">
						<ListView.Header>
							<TextBlock Text="Files" 
									   Margin="24 12"
									   Style="{StaticResource SubheaderTextBlockStyle}" />
						</ListView.Header>
						<ListView.ItemTemplateSelector>
							<extensions:CodeFileDataTemplateSelector>
								<extensions:CodeFileDataTemplateSelector.ClassDataTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=models:Class, IsDesignTimeCreatable=True}">
											<TextBlock Text="C" Foreground="ForestGreen" Margin="16 3 8 3" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
											<TextBlock Text="{Binding Name}" Margin="8 10 16 10" />
										</StackPanel>
									</DataTemplate>
								</extensions:CodeFileDataTemplateSelector.ClassDataTemplate>
								<extensions:CodeFileDataTemplateSelector.ScriptDataTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=models:Script, IsDesignTimeCreatable=True}">
											<TextBlock Text="S" Foreground="DarkViolet" Margin="16 3 8 3" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
											<TextBlock Text="{Binding Name}" Margin="8 10 16 10" />
										</StackPanel>
									</DataTemplate>
								</extensions:CodeFileDataTemplateSelector.ScriptDataTemplate>
							</extensions:CodeFileDataTemplateSelector>
						</ListView.ItemTemplateSelector>
					</ListView>
			
			
					<!-- Add file dilog -->
					<StackPanel Orientation="Vertical" Grid.Row="1">
						<Button Background="Transparent"
								Padding="0" Margin="0"
								VerticalAlignment="Center" HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
								Command="{Binding AddNewFileCommand}">
							<TextBlock Text="+"
									   FontFamily="Segoe UI" FontWeight="Light" FontSize="32"
									   Padding="0,0,0,8" Margin="0" />
						</Button>
						<Grid DataContext="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel}"
							  Visibility="{Binding ElementName=pageRoot, Path=DataContext.NewFileViewModel, Converter={StaticResource NegatedNullToVisibilityConverter}}"
							  Margin="18 4 18 0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
					
							<!-- File name -->
							<TextBlock Text="Name" 
									   Style="{StaticResource BaseTextBlockStyle}" 
									   Margin="0 0 16 0"
									   VerticalAlignment="Center"
									   Grid.Row="0" Grid.Column="0" />
							<TextBox x:Name="NewFileNameTextBox" 
									 Text="{Binding Name, Mode=TwoWay}" 
									 extensions:FieldValidationExtensions.Format="MatchesRegexPattern"
									 extensions:FieldValidationExtensions.Pattern="^(?!(?:CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9])(?:\.[^.]*)?$)[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F]*[^&lt;&gt;:\&quot;/\\|?*\x00-\x1F\ .]$"
									 extensions:FieldValidationExtensions.PatternErrorMessage="Invalid filename.&#13;A filename can't be empty or contain any of the following characters:&#13; \ / * ? : &quot; &lt; &gt; |"
									 extensions:FieldValidationExtensions.InvalidBrush="{StaticResource SideBarBrushNameInvalid}"
									 Margin="0 8"
									 Grid.Row="0" Grid.Column="1" />
							<TextBlock Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=NewFileNameTextBox}"
									   Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=NewFileNameTextBox}"
									   Padding="0 0 0 12"
									   TextWrapping="Wrap"
									   Foreground="{StaticResource AccentBrushRed}"
									   Grid.Row="1" Grid.Column="1"/>

							<!-- File type -->
							<TextBlock Text="Type" 
									   Style="{StaticResource BaseTextBlockStyle}" 
									   Margin="0 0 16 0"
									   VerticalAlignment="Center"
									   Grid.Row="2" Grid.Column="0" />
							<ComboBox SelectedIndex="{Binding TypeIndex, Mode=TwoWay}" 
									  Margin="0 8" 
									  Grid.Row="2" Grid.Column="1">
								<ComboBox.Resources>
									<Style TargetType="TextBlock"> 
										<Setter Property="VerticalAlignment" Value="Center" /> 
										<Setter Property="Margin" Value="8,3" /> 
										<Setter Property="FontSize" Value="14" /> 
										<Setter Property="Foreground" Value="#555" /> 
									</Style> 
								</ComboBox.Resources>
								<ComboBoxItem>
									<StackPanel Orientation="Horizontal">
										<Border Background="DarkViolet">
											<TextBlock Text="S" Foreground="White" />
										</Border>
										<TextBlock Text="Script" />
									</StackPanel>
								</ComboBoxItem>
								<ComboBoxItem>
									<StackPanel Orientation="Horizontal">
										<Border Background="ForestGreen">
											<TextBlock Text="C" Foreground="White" />
										</Border>
										<TextBlock Text="Class" />
									</StackPanel>
								</ComboBoxItem>
							</ComboBox>
						</Grid>
					</StackPanel>
				</Grid>
			</sideBar:SideBarControl.Content>
		</sideBar:SideBarControl>
		
		<sideBar:SideBarControl IsLeft="false" Grid.Column="2">
			<sideBar:SideBarControl.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Assets list -->
					<ListView ItemsSource="{Binding Project.Assets.Result}"
						  ItemContainerStyle="{StaticResource SideBarFilesListViewStyle}"
						  SelectionMode="None" Grid.Row="0">
						<ListView.Header>
							<TextBlock Text="Assets" 
								   Margin="24 12"
								   Style="{StaticResource SubheaderTextBlockStyle}" />
						</ListView.Header>
						<ListView.ItemTemplateSelector>
							<extensions:AssetDataTemplateSelector>
								<extensions:AssetDataTemplateSelector.ImageDataTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=models:Image, IsDesignTimeCreatable=True}">
											<Border Margin="8 3" Background="{StaticResource AccentBrushDark}" VerticalAlignment="Center">
												<Image Source="{Binding Data.UriSource}" Width="36" Height="36" Stretch="Uniform" />
											</Border>
											<TextBlock Text="{Binding Name}" Margin="8 10 16 10" />
										</StackPanel>
									</DataTemplate>
								</extensions:AssetDataTemplateSelector.ImageDataTemplate>
							</extensions:AssetDataTemplateSelector>
						</ListView.ItemTemplateSelector>
					</ListView>

					<!-- Add asset dialog -->
					<StackPanel Orientation="Vertical" Grid.Row="1">
						<Button Background="Transparent"
							Padding="0" Margin="0"
							VerticalAlignment="Center" HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
							Command="{Binding AddNewAssetCommand}">
							<TextBlock Text="+"
								   FontFamily="Segoe UI" FontWeight="Light" FontSize="32"
								   Padding="0,0,0,8" Margin="0" />
						</Button>
					</StackPanel>
				</Grid>
			</sideBar:SideBarControl.Content>
		</sideBar:SideBarControl>
	</Grid>
</common:PageBase>
