SparkiyClient/SparkiyClient/SparkiyClient.Shared/App.xaml

<Application x:Class="SparkiyClient.App" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:local="using:SparkiyClient"
			 xmlns:converters="using:SparkiyClient.Converters"
			 xmlns:services="using:SparkiyClient.Services">
	<Application.Resources>
		<ResourceDictionary>
			<services:ViewModelProviderService x:Key="Locator" />
			
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:BooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" TriggerValue="True" />
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<converters:NullToVisibilityConverter x:Key="NegatedNullToVisibilityConverter" TriggerValue="True" />
			<converters:StringFormatConverter x:Key="StringFormatConverter" />
			
			<SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{StaticResource AccentColorBlue}" />
			<SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="{StaticResource AccentColorLight}" />
			<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource AccentColorBlue}" />
			<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{StaticResource AccentColorDark}" />
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/ColorsDictionary.xaml" />
				<ResourceDictionary Source="Themes/TopNavigationBarStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>