SparkiyClient/SparkiyClient/SparkiyClient.Shared/Controls/News/NewsControl.xaml

<UserControl
	x:Name="ControlRoot"
    x:Class="SparkiyClient.Controls.News.NewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkiyClient.Controls.News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
		<ItemsControl ItemsSource="{Binding ElementName=ControlRoot, Path=Articles}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border MinHeight="60" Margin="0 12"
							Background="{StaticResource AccentBrushDarkLighter3}"
							BorderThickness="1"
							BorderBrush="{StaticResource AccentBrushDarkLighter10}"
							Visibility="{Binding IsDismissed, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
						<Grid HorizontalAlignment="Stretch">
							<ContentPresenter Content="{Binding Summary}" FontSize="14" Foreground="#333" VerticalAlignment="Center" Margin="20 0 52 0" />
							<Button Content="&#57617;"
									FontFamily="Segoe UI Symbol"
									FontSize="10"
									Foreground="White"
									BorderThickness="0"
									Background="{StaticResource AccentBrushBlue}"
									Padding="0" Margin="-4"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									Width="40" Height="40"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Click="ArticleOnClick"/>
							<Button Content="&#57610;" 
									FontFamily="Segoe UI Symbol"
									FontSize="10"
									Foreground="{StaticResource AccentBrushDark}"
									BorderThickness="0"
									Background="Transparent"
									Padding="0" Margin="-4"
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									Width="30" Height="30"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									Click="ArticleDismissOnClick"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>
</UserControl>
