SparkiyClient/SparkiyClient/SparkiyClient.Shared/Controls/PlaybackControls/PlaybackControlsControl.xaml

<UserControl
    x:Class="SparkiyClient.Controls.PlaybackControls.PlaybackControlsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkiyClient.Controls.PlaybackControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	RequestedTheme="Dark">
    
    <StackPanel Orientation="Horizontal">
		<StackPanel.Resources>
			<Style TargetType="Button" x:Key="ButtonStyle">
				<Setter Property="RequestedTheme" Value="Light" />
				<Setter Property="FontFamily" Value="Segoe UI Symbol" />
				<Setter Property="Background" Value="#33FFFFFF" />
				<Setter Property="Foreground" Value="#AAAAAA"></Setter>
				<Setter Property="Width" Value="55" />
				<Setter Property="Height" Value="40" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>
		</StackPanel.Resources>
		
		<Button Content="&#57691;" Style="{StaticResource ButtonStyle}" Click="ButtonStopOnClick" x:Name="StopButton" />
		<Button Content="&#57602;" Style="{StaticResource ButtonStyle}" Click="ButtonPlayOnClick" x:Name="PlayButton" />
		<Button Content="&#57603;" Style="{StaticResource ButtonStyle}" Click="ButtonPauseOnClick" x:Name="PauseButton" />
		<Button Content="&#57673;" Style="{StaticResource ButtonStyle}" Click="ButtonRestartOnClick" />
		<!--<Button Content="&#57620;" Style="{StaticResource ButtonStyle}" Click="ButtonScreenshotOnClick" IsEnabled="False" />-->
    </StackPanel>
</UserControl>
