SparkiyClient/SparkiyClient/SparkiyClient.Shared/Controls/MessagesPopupControl.xaml

<UserControl
    x:Class="SparkiyClient.Controls.MessagesPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SparkiyClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Bottom">
        <Grid.Resources>
            <Storyboard x:Name="ShowItemsControl">
                <PopInThemeAnimation Storyboard.TargetName="ItemsControl" />
            </Storyboard>
            <Storyboard x:Name="HideItemsControl">
                <PopOutThemeAnimation Storyboard.TargetName="ItemsControl" />
            </Storyboard>
        </Grid.Resources>
        <Border x:Name="ItemsControl" Background="OrangeRed"  Padding="14 8">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontSize="14" Margin="0 5" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
